# learn-ef

./: .gitignore  README.md
src/: Project.Hub.sln
src/ProjectHub.Api/: Dockerfile  Program.cs  ProjectHub.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ProjectHub.Api/Config/: Cors.cs  EntityFramework.cs  Swagger.cs
src/ProjectHub.Api/Controllers/: EnvironmentSiteLinksController.cs  EnvironmentsController.cs  SiteLinksController.cs  SiteLinksHashTagsController.cs  WeatherForecastController.cs
src/ProjectHub.Api/Properties/: launchSettings.json
src/ProjectHub.Data/: HubContext.cs  ProjectHub.Data.csproj
src/ProjectHub.Data/Migrations/: 20200123164524_initial.Designer.cs  20200123164524_initial.cs  20200124100619_v0_1.Designer.cs  20200124100619_v0_1.cs  20200124144227_v0_2.Designer.cs  20200124144227_v0_2.cs  20200128144709_v0_3.Designer.cs  20200128144709_v0_3.cs  20200129115743_v0_4.Designer.cs  20200129115743_v0_4.cs  20200130142710_v0_5.Designer.cs  20200130142710_v0_5.cs  20200130154708_v0_6.Designer.cs  20200130154708_v0_6.cs  HubContextModelSnapshot.cs
src/ProjectHub.Data/Utils/: EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs
src/ProjectHub.Domain/: ProjectHub.Domain.csproj
src/ProjectHub.Domain/Common/: HashTag.cs
src/ProjectHub.Domain/Environment/: Environment.cs  EnvironmentDetails.cs  SiteLink.cs  SiteLinkHashTag.cs
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
src/frontend/src/app/home/environment-card/: environment-card.component.ts
src/frontend/src/app/home/environments/: environments.component.html  environments.component.ts
src/frontend/src/app/home/environments/models/: environment.ts
src/frontend/src/app/home/environments/services/: environment.service.ts
src/frontend/src/app/shared/base/: base.component.ts  page.component.ts
src/frontend/src/app/shared/components/section/: section.component.ts
src/frontend/src/app/shared/modules/: base-components.module.ts
src/frontend/src/app/shared/services/: base-http.service.ts
src/frontend/src/styles/: index.scss
